<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fps.qml</file>
        <file>FpsForm.ui.qml</file>
        <file>OrbitKreis.qml</file>
        <file>CircularOrbits.qml</file>
        <file>DefaultKeys.js</file>
        <file>InputController.qml</file>
        <file>assets/Mercury.qml</file>
        <file>assets/meshes/kugel.mesh</file>
        <file>PlanetGUI/Layer_PlanetGUI.qml</file>
        <file>assets/Earth_day.qml</file>
        <file>assets/Jupiter.qml</file>
        <file>assets/Mars.qml</file>
        <file>assets/Neptun.qml</file>
        <file>assets/Saturn.qml</file>
        <file>assets/Uranus.qml</file>
        <file>assets/Venus.qml</file>
        <file>assets/meshes/erde.mesh</file>
        <file>assets/meshes/jupiter.mesh</file>
        <file>assets/meshes/mars.mesh</file>
        <file>assets/meshes/merkur.mesh</file>
        <file>assets/meshes/saturn_ring.mesh</file>
        <file>assets/meshes/torus.mesh</file>
        <file>assets/meshes/venus.mesh</file>
        <file>assets/meshes/saturn_main.mesh</file>
        <file>assets/Ceres.qml</file>
        <file>assets/Charon.qml</file>
        <file>assets/Eris.qml</file>
        <file>assets/Haumea.qml</file>
        <file>assets/Makemake.qml</file>
        <file>assets/Pluto_normal.qml</file>
        <file>OrbitSpawner.qml</file>
        <file>assets/meshes/uranus_kugel.mesh</file>
        <file>assets/meshes/uranus_torus.mesh</file>
    </qresource>
    <qresource prefix="/SolarSystem">
        <file>Merkur.qml</file>
        <file>Planet.qml</file>
        <file>Erde.qml</file>
        <file>Jupiter.qml</file>
        <file>Mars.qml</file>
        <file>Neptun.qml</file>
        <file>Saturn.qml</file>
        <file>Uranus.qml</file>
        <file>Venus.qml</file>
        <file>Sonne.qml</file>
        <file>SolarSystem.qml</file>
        <file>Planet_No_Model.qml</file>
        <file>Pluto.qml</file>
        <file>Charon.qml</file>
        <file>Ceres.qml</file>
        <file>Haumea.qml</file>
        <file>MakeMake.qml</file>
        <file>Eris.qml</file>
    </qresource>
    <qresource prefix="/MainGUI">
        <file>ButtonForm.ui.qml</file>
        <file>ButtonTest.qml</file>
        <file>DropDownMenu.qml</file>
        <file>DropDownMenuForm.ui.qml</file>
        <file>RightMenu.qml</file>
        <file>RightMenuForm.ui.qml</file>
        <file>Layer_MainGUI.qml</file>
    </qresource>
    <qresource prefix="/PlanetSelectedGUI"/>
</RCC>
