<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fps.qml</file>
        <file>FpsForm.ui.qml</file>
        <file>OrbitKreis.qml</file>
        <file>CircularOrbits.qml</file>
        <file>DefaultKeys.js</file>
        <file>InputController.qml</file>
        <file>assets/Mercury.qml</file>
        <file>assets/meshes/kugel.mesh</file>
    </qresource>
    <qresource prefix="/SolarSystem">
        <file>Merkur.qml</file>
        <file>Planet.qml</file>
        <file>Erde.qml</file>
        <file>Jupiter.qml</file>
        <file>Mars.qml</file>
        <file>Neptun.qml</file>
        <file>Saturn.qml</file>
        <file>Uranus.qml</file>
        <file>Venus.qml</file>
        <file>Sonne.qml</file>
        <file>SolarSystem.qml</file>
        <file>Planet_No_Model.qml</file>
    </qresource>
    <qresource prefix="/MainGUI">
        <file>ButtonForm.ui.qml</file>
        <file>ButtonTest.qml</file>
        <file>DropDownMenu.qml</file>
        <file>DropDownMenuForm.ui.qml</file>
        <file>RightMenu.qml</file>
        <file>RightMenuForm.ui.qml</file>
        <file>Layer_MainGUI.qml</file>
    </qresource>
    <qresource prefix="/PlanetSelectedGUI"/>
</RCC>
