<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ButtonForm.ui.qml</file>
        <file>ButtonTest.qml</file>
        <file>Planet.qml</file>
        <file>Sonne.qml</file>
        <file>Erde.qml</file>
        <file>Fps.qml</file>
        <file>FpsForm.ui.qml</file>
        <file>Merkur.qml</file>
        <file>Mars.qml</file>
        <file>Venus.qml</file>
        <file>Jupiter.qml</file>
        <file>Saturn.qml</file>
        <file>Uranus.qml</file>
        <file>Neptun.qml</file>
        <file>DropDownMenu.qml</file>
        <file>DropDownMenuForm.ui.qml</file>
        <file>RightMenu.qml</file>
        <file>RightMenuForm.ui.qml</file>
        <file>OrbitKreis.qml</file>
    </qresource>
</RCC>
